# NameBasedAuthenticationComponent

./: NameBasedAuthenticationComponent.sln  README.md
samples/NameBasedAuthorizedComponentExampleApp/: App.razor  NameBasedAuthorizedComponentExampleApp.csproj  Program.cs  _Imports.razor
samples/NameBasedAuthorizedComponentExampleApp/Controllers/: AccountController.cs
samples/NameBasedAuthorizedComponentExampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/NameBasedAuthorizedComponentExampleApp/Helper/: NameBasedAuthorizationHelper.cs
samples/NameBasedAuthorizedComponentExampleApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  NamedComponents.razor  Profile.razor  _Host.cshtml  _Layout.cshtml
samples/NameBasedAuthorizedComponentExampleApp/Properties/: launchSettings.json
samples/NameBasedAuthorizedComponentExampleApp/Shared/: MainLayout.razor  NavMenu.razor
src/NameBasedAuthorizeViewComponent/: AuthorizeComponentServiceExtensions.cs  NameBasedAuthorizeViewComponent.csproj
src/NameBasedAuthorizeViewComponent/Components/: NameBasedAuthorizeDataAdapter.cs  NameBasedAuthorizeView.cs
src/NameBasedAuthorizeViewComponent/Interfaces/: INameBasedAuthorizationHelper.cs
