<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Ziemcd.Authorization.NameBasedAuthorizeViewComponent</PackageId>
        <Title>NameBasedAuthorizeViewComponent</Title>
        <Authors>Zie/Izak McDowell</Authors>
        <Description>NameBasedAuthorizeView is an alternative to Microsoft's AuthorizeView. It allows you to implement what roles should see what components based on there name.</Description>
        <Copyright>GNU</Copyright>
        <PackageIconUrl>https://www.clipartmax.com/png/full/211-2118696_purple-lock-icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/ZieMcd/NameBasedAuthenticationComponent</RepositoryUrl>
        <PackageTags>Blazor, Authorization</PackageTags>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="TanvirArjel.Blazor" Version="1.6.0" />
    </ItemGroup>

</Project>
